16/Códigos-Fonte/03/Chat/ChatClient/View/LoginWindow.xaml

<Window x:Class="Chat.Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Chat.Client"
        Title="Chat - Login" Height="245" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <StackPanel Orientation="Vertical" Margin="5">
        <GroupBox Header="Dados">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Servidor:" />
                <TextBox Name="txtServer" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="2" MaxLength="40" Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding NotTryingConnect}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder />
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Grid.Row="1" Grid.Column="0" Content="Porta:" Margin="0,15,0,15" />
                <TextBox Name="txtPort" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="2" Margin="0,15,0,15" Width="80" HorizontalAlignment="Left" MaxLength="5" PreviewTextInput="txtPort_PreviewTextInput" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding NotTryingConnect}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder />
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Grid.Row="2" Grid.Column="0" Content="Nome:" />
                <TextBox Name="txtName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Padding="2" Margin="0,0,0,15" MaxLength="20" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding NotTryingConnect}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder />
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </Grid>
        </GroupBox>
        
        <Button Content="Conectar" Height="30" Width="70" HorizontalAlignment="Right" Margin="0,10,0,0" Command="{Binding ConnectCommand}" IsEnabled="{Binding CanConnect}" />
    </StackPanel>
</Window>
