16/Códigos-Fonte/02/CadCliente/CadCliente/View/MainWindow.xaml

<Window x:Class="CadCliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CadCliente.ViewModel"
        Title="Cadastro de Clientes"
        Height="{Binding Source={StaticResource Settings}, Path=Default.WindowHeight, Mode=TwoWay}"
        Width="{Binding Source={StaticResource Settings}, Path=Default.WindowWidth, Mode=TwoWay}"
        Top="{Binding Source={StaticResource Settings}, Path=Default.WindowTop, Mode=TwoWay}"
        Left="{Binding Source={StaticResource Settings}, Path=Default.WindowLeft, Mode=TwoWay}"
        WindowState="{Binding Source={StaticResource Settings}, Path=Default.WindowState, Mode=TwoWay}"
        MinWidth="600"
        MinHeight="400"
        WindowStartupLocation="Manual" Closing="Window_Closing">

    <Window.DataContext>
        <vm:ClienteViewModel x:Name="viewModel" />
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Arquivo" Padding="3">
                <MenuItem Header="_Sair" Command="{Binding SairCommand}" />
            </MenuItem>
            <MenuItem Header="_Editar">
                <MenuItem Header="_Recortar" Command="ApplicationCommands.Cut" />
                <MenuItem Header="_Copiar" Command="ApplicationCommands.Copy" />
                <MenuItem Header="Co_lar" Command="ApplicationCommands.Paste" />
                <Separator />
                <MenuItem Header="Selecionar _tudo" Command="ApplicationCommands.SelectAll" />
            </MenuItem>
            <MenuItem Header="_Cliente">
                <MenuItem Header="_Novo" Command="{Binding NovoClienteCommand}" />
                <MenuItem Header="_Excluir" Command="{Binding ExcluirClienteCommand}" />
                <MenuItem Header="E_ditar" Command="{Binding EditarClienteCommand}" />
                <MenuItem Header="_Gravar" Command="{Binding GravarClienteCommand}" />
                <MenuItem Header="_Cancelar" Command="{Binding CancelarEdicaoClienteCommand}" />
                <Separator />
                <MenuItem Header="_Pesquisar" Command="{Binding PesquisarCommand}" />
            </MenuItem>
        </Menu>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding TextoPesquisa, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Padding="2" />
                <Button Grid.Row="0" Grid.Column="1" Content="Pesquisar" Command="{Binding PesquisarCommand}" Padding="2" Width="65" Margin="5,0,0,0" />
                
                <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="listClientes" Margin="0,5,0,0" ItemsSource="{Binding Clientes}" SelectedIndex="{Binding SelectedIndex}" DisplayMemberPath="Nome" IsEnabled="{Binding IsViewing}" />
            </Grid>

            <DockPanel Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" LastChildFill="True">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Novo" Width="60" Height="30" Margin="10,0,0,0" Command="{Binding NovoClienteCommand}" />
                    <Button Content="Excluir" Width="60" Height="30" Margin="10,0,0,0" Command="{Binding ExcluirClienteCommand}" />
                    <Button Content="Editar" Width="60" Height="30" Margin="10,0,0,0" Command="{Binding EditarClienteCommand}" />
                    <Button Content="Gravar" Width="60" Height="30" Margin="10,0,0,0" Command="{Binding GravarClienteCommand}" />
                    <Button Content="Cancelar" Width="60" Height="30" Margin="10,0,0,0" Command="{Binding CancelarEdicaoClienteCommand}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Dados Pessoais" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Nome: *" />
                            <TextBox Name="txtNome" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="2" Text="{Binding Cliente.Nome, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" IsEnabled="{Binding IsEditing}" />

                            <Label Grid.Row="1" Grid.Column="0" Content="E-mail:" />
                            <TextBox Name="txtEmail" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="2" Text="{Binding Cliente.Email, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" IsEnabled="{Binding IsEditing}" />

                            <Label Grid.Row="2" Grid.Column="0" Content="Telefone:" />
                            <TextBox Name="txtTelefone" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Padding="2" Text="{Binding Cliente.Telefone, UpdateSourceTrigger=PropertyChanged}" MaxLength="14" IsEnabled="{Binding IsEditing}" PreviewTextInput="HandleSpecialChars" PreviewKeyDown="HandleSpaceChar" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Endereço" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Logradouro: *" />
                            <TextBox Name="txtLogradouro" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="2" Text="{Binding Cliente.Endereco.Logradouro, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" IsEnabled="{Binding IsEditing}" />

                            <Label Grid.Row="1" Grid.Column="0" Content="Número: *" />
                            <TextBox Name="txtNumero" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="2" Text="{Binding Cliente.Endereco.Numero, UpdateSourceTrigger=PropertyChanged}" MaxLength="6" IsEnabled="{Binding IsEditing}" PreviewTextInput="HandleSpecialChars" PreviewKeyDown="HandleSpaceChar" />

                            <Label Grid.Row="2" Grid.Column="0" Content="Complemento:" />
                            <TextBox Name="txtComplemento" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Padding="2" Text="{Binding Cliente.Endereco.Complemento, UpdateSourceTrigger=PropertyChanged}" MaxLength="30" IsEnabled="{Binding IsEditing}" />

                            <Label Grid.Row="3" Grid.Column="0" Content="Bairro:" />
                            <TextBox Name="txtBairro" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Padding="2" Text="{Binding Cliente.Endereco.Bairro, UpdateSourceTrigger=PropertyChanged}" MaxLength="30" IsEnabled="{Binding IsEditing}" />

                            <Label Grid.Row="4" Grid.Column="0" Content="CEP: *" />
                            <TextBox Name="txtCep" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Padding="2" Text="{Binding Cliente.Endereco.Cep, UpdateSourceTrigger=PropertyChanged}" MaxLength="9" IsEnabled="{Binding IsEditing}" PreviewTextInput="HandleSpecialChars" PreviewKeyDown="HandleSpaceChar" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
