11/Códigos-Fonte/10/Mvvm/Mvvm/View/MainWindow.xaml

<Window x:Class="Mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Mvvm.ViewModel"
        Title="MVVM (Model-View-ViewModel)" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Window.DataContext>
        <vm:ItensViewModel x:Name="viewModel" />
    </Window.DataContext>
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Item:" />
            <TextBox Name="txtItem" Grid.Row="0" Grid.Column="1" Text="{Binding NomeItem, UpdateSourceTrigger=PropertyChanged}" Padding="3" FontSize="14" VerticalAlignment="Center">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <AdornedElementPlaceholder />
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Button Grid.Row="0" Grid.Column="2" Content="Adicionar" Width="70" Margin="5,0,0,0" Command="{Binding AdicionarCommand}" />
        </Grid>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding TextoIndice}" />
        </StatusBar>

        <DockPanel LastChildFill="True" Margin="5">
            <Button DockPanel.Dock="Bottom" Content="Excluir" HorizontalAlignment="Right" Width="60" Height="25" Margin="0,5,0,0" Command="{Binding ExcluirCommand}" />
            <ListBox Name="listBox" ItemsSource="{Binding Lista}" SelectedIndex="{Binding Indice, Mode=TwoWay}" />
        </DockPanel>
    </DockPanel>
</Window>
