10/Exercícios/Mod-10__Ex-01/MainWindow.xaml

<Window x:Class="Softblue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="164" Width="301" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="E-mail:" Grid.Row="0" Grid.Column="0" FontSize="14" />
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="5" FontSize="14" FontWeight="Bold" />

        <Label Content="Senha:" Grid.Row="1" Grid.Column="0" FontSize="14" Margin="0,10,0,0" />
        <PasswordBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="5" FontSize="14" FontWeight="Bold" Margin="0,10,0,0" />
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Content="OK" Grid.Row="0" Grid.Column="0" Height="30" Margin="0,10,5,0" />
            <Button Content="Cancelar" Grid.Row="0" Grid.Column="1" Height="30" Margin="5,10,0,0" />
        </Grid>
    </Grid>
</Window>
