11/Códigos-Fonte/03/BindingObject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BindingObject.MainWindow"
        Title="MainWindow" Height="195" Width="525" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <GroupBox Margin="5" Header="Dados">
            <Grid x:Name="gridPessoa" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Nome:" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="txtNome" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="2" Text="{Binding Path=Nome}" />

                <Label Content="Idade:" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="txtIdade" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="2" Text="{Binding Path=Idade}" />

                <Label Content="Brasileiro:" Grid.Row="2" Grid.Column="0" />
                <CheckBox x:Name="chkBrasileiro" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Path=Brasileiro}" />
            </Grid>
        </GroupBox>
        <Button Content="Mostrar Objeto" Height="30" Width="100" HorizontalAlignment="Right" Margin="0,0,5,0" Click="Button_Click" />
    </StackPanel>
</Window>
