10/Códigos-Fonte/04/UserInterface1/MainWindow.xaml

<Window x:Class="UserInterface1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Formulário" Height="220" Width="525" MinHeight="220" MinWidth="250">

    <StackPanel>
        <GroupBox Header="Dados" Margin="5" Height="130" VerticalAlignment="Top">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Nome:" Grid.Row="0" Grid.Column="0" />
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="2" Grid.ColumnSpan="2" />

                <Label Content="Telefone:" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Center" Padding="2" Grid.ColumnSpan="2" />

                <Label Content="Endereço:" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Center" Padding="2" />
                <Button Content="Pesquisar" Grid.Row="2" Grid.Column="2" Margin="3,5,0,0" Padding="2" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="60" Height="30" />
            <Button Content="Cancelar" Width="60" Height="30" Margin="5,0,5,0" />
        </StackPanel>
    </StackPanel>
</Window>
