16/Códigos-Fonte/03 - Copia/Chat/ChatServer/View/ServerWindow.xaml

<Window x:Class="Chat.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Chat.Server"
        Title="Servidor de Chat" Height="130" Width="280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=txtPort}" Loaded="Window_Loaded" Closing="Window_Closing">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Porta:" />
        <TextBox Name="txtPort" Grid.Row="0" Grid.Column="1" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Padding="2" PreviewTextInput="txtPort_PreviewTextInput" MaxLength="5" IsEnabled="{Binding NotConnected}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder />
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Name="btnConnect" Grid.Column="0" Content="Conectar" Height="30" Margin="0,20,5,0" Command="{Binding ConnectCommand}" IsEnabled="{Binding CanConnect}" />
            <Button Name="btnDisconnect" Grid.Column="1" Content="Desconectar" Height="30" Margin="5,20,0,0" Command="{Binding DisconnectCommand}" IsEnabled="{Binding Connected}" />
        </Grid>
    </Grid>
</Window>
