11/Códigos-Fonte/04/BindingList/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BindingObject.MainWindow"
        Title="MainWindow" Height="160" Width="525" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ListBox Name="list" Grid.Row="0" Grid.Column="0" Margin="5" DisplayMemberPath="Nome" />
        
        <GroupBox Margin="5" Header="Dados" Grid.Row="0" Grid.Column="1">
            <Grid Name="gridPessoa" Margin="5" DataContext="{Binding ElementName=list, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Nome:" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="txtNome" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="2" Text="{Binding Path=Nome}" />

                <Label Content="Idade:" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="txtIdade" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="2" Text="{Binding Path=Idade}" />

                <Label Content="Brasileiro:" Grid.Row="2" Grid.Column="0" />
                <CheckBox x:Name="chkBrasileiro" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Path=Brasileiro}" />
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
